{
  "name": "liquidslider",
  "version": "2.3.12",
  "description": "A Responsive Content Slider",
  "main": "./src/js/jquery.liquidslider.npm.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KevinBatdorf/liquidslider.git"
  },
  "keywords": [
    "ui",
    "content",
    "slider",
    "responsive",
    "swipe",
    "mobile",
    "tabs"
  ],
  "author": "Kevin Batdorf",
  "contributors": [
    {
      "name": "Tschallacka",
      "email": "tschallacka@outlook.com",
      "url": "https://www.tschallacka.de"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KevinBatdorf/liquidslider/issues"
  },
  "homepage": "https://liquidslider.com",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-transform-arrow-functions": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^10.0.0",
    "browserify": "^16.5.0",
    "grunt": "^1.0.4",
    "grunt-bump": "0.8.0",
    "grunt-contrib-jasmine": "^2.1.0",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-uglify": "~3.3.0",
    "grunt-contrib-watch": "^1.1.0",
    "gulp": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulplog": "^1.0.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "@tschallacka/oc.foundation.base": "^1.0.7",
    "jquery": "*",
    "jquery-touchswipe": "^1.6.19",
    "jquery.easing": "^1.4.1"
  }
}
